Linux 5.13.0-30-generic (chinmay-Standard-PC-Q35-ICH9-2009) 	02/03/22 	_x86_64_	(4 CPU)

10:09:26 PM IST   UID       PID    %usr %system  %guest   %wait    %CPU   CPU  Command
10:09:27 PM IST  1000     27932   73.00    6.00    0.00    0.00   79.00     3  mmap_interrupt
10:09:28 PM IST  1000     27932   75.00    6.00    0.00    1.00   81.00     0  mmap_interrupt
10:09:29 PM IST  1000     27932   73.00    8.00    0.00    0.00   81.00     0  mmap_interrupt
10:09:30 PM IST  1000     27932   74.00    7.00    0.00    0.00   81.00     0  mmap_interrupt
10:09:31 PM IST  1000     27932   76.00    6.00    0.00    0.00   82.00     0  mmap_interrupt
10:09:32 PM IST  1000     27932   80.00    3.00    0.00    0.00   83.00     0  mmap_interrupt

Average:     1000     27932   75.17    6.00    0.00    0.17   81.17     -  mmap_interrupt
