Linux 5.13.0-30-generic (chinmay-Standard-PC-Q35-ICH9-2009) 	27/02/22 	_x86_64_	(4 CPU)

07:44:48 PM IST     CPU     %user     %nice   %system   %iowait    %steal     %idle
07:44:53 PM IST     all      0.55      0.00     10.86      0.10      0.00     88.49
07:44:58 PM IST     all      0.25      0.00     18.36      0.15      0.05     81.19
07:45:03 PM IST     all      0.25      0.00     17.38      0.56      0.00     81.81
07:45:08 PM IST     all      0.10      0.00     17.12      0.10      0.00     82.67
07:45:13 PM IST     all      0.20      0.00     16.81      0.15      0.00     82.84

Average:        all      0.27      0.00     16.10      0.21      0.01     83.41
